say "Preseed Install, abort NOW (within 10 seconds) or your machine installation will be overwritten !"
prompt 10
default default

label default
    kernel /{{ kernel }}
    initrd /{{ initrd }}
    append {{ cmdline }}

