d-i mirror/protocol string http
#d-i mirror/country string manual
#d-i mirror/http/hostname string mirror.hetzner.de
#d-i mirror/http/directory string /ubuntu/packages
{% if apt_proxy_mirror != None %}
d-i mirror/http/proxy string {{ apt_proxy_mirror|d("") }}
{% endif %}
d-i mirror/http/mirror select archive.ubuntu.com

