d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true

# Static network configuration.
d-i netcfg/confirm_static boolean true
d-i netcfg/get_ipaddress string {{ netcfg.ip }}
d-i netcfg/get_netmask string {{ netcfg.netmask }}
d-i netcfg/get_gateway string {{ netcfg.gateway }}
d-i netcfg/get_nameservers string {{ netcfg.dns }}
{% if netcfg.get_pointopoint %}
d-i netcfg/get_pointopoint string {{ netcfg.pointopoint }}
{% endif %}

d-i netcfg/get_hostname string {{ hostname }}
d-i netcfg/get_domain string {{ domainname }}

d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
