# Ubuntu preseed file - preseed.cfg
# Works for Ubuntu 10.x, 11.x, 12.x, 13.x, 14.x
# NOTE: If you netboot/PXE boot Ubuntu, it will ignore the value in hostname,
# but you must provide a hostname as a boot parameter to prevent the Ubuntu
# install from prompting for a hostname

# Generally we'll do a basic server install.
d-i preseed/include string  preseed-base.cfg preseed-country.cfg preseed-user.cfg preseed-packages.cfg partman-base.cfg partman-lvm.cfg
