
# TimeZone, Time, Country, Mirror
d-i time/zone string Europe/Vienna
d-i debian-installer/country string DE
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i mirror/http/proxy string
