proxy/client/update:
  reactor-haproxy-client-update.sls: "salt://roles/proxy/reactor/reactor-haproxy-client-update.sls"

proxy/config/refresh:
  reactor-haproxy-reload.sls: "salt://roles/proxy/reactor/reactor-haproxy-reload.sls"

