global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


{% for name, data in frontends.iteritems() %}
frontend {{ name }}
  bind {{ data.ip }}:{{ data.port }}
{% if data.options|d(false) %}
{% for a in data.options %}
  {{ a }}
{% endfor %}
{% endif %}
{% endfor %}

{% for name, data in frontends.iteritems() %}
backend {{ name }}

{% if data.backend_options|d(false) %}
{% for a in data.backend_options %}
  {{ a }}
{% endfor %}
{% endif %}
  include /etc/haproxy/{{ name }}/backend*.cfg

{% endfor %}
