namespace {
  type = private
  separator = /
  prefix =
  #location defaults to mail_location.
  inbox = yes
}

namespace {
  type = public
  separator = /
  prefix = public/
  location = maildir:/var/vmail/public
  subscriptions = yes
  #list = children
}
